database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
